<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="炉石传说," />










<meta name="description" content="回忆起来，从小到大我玩过那么多游戏，却都没有玩出什么名堂过，也就是当作游戏在玩。而这次的全民实力赛，则是我参加的第一个比赛，我觉得挺有纪念意义，也算是一种经历吧，所以很想动些笔墨。">
<meta name="keywords" content="炉石传说">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次炉石传说比赛">
<meta property="og:url" content="http://yoursite.com/2017/11/18/记第一次炉石传说比赛/index.html">
<meta property="og:site_name" content="A Common Blog">
<meta property="og:description" content="回忆起来，从小到大我玩过那么多游戏，却都没有玩出什么名堂过，也就是当作游戏在玩。而这次的全民实力赛，则是我参加的第一个比赛，我觉得挺有纪念意义，也算是一种经历吧，所以很想动些笔墨。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy9uoxub7.bkt.clouddn.com/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E6%AF%94%E8%B5%9B.jpg">
<meta property="og:updated_time" content="2017-11-19T07:36:06.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第一次炉石传说比赛">
<meta name="twitter:description" content="回忆起来，从小到大我玩过那么多游戏，却都没有玩出什么名堂过，也就是当作游戏在玩。而这次的全民实力赛，则是我参加的第一个比赛，我觉得挺有纪念意义，也算是一种经历吧，所以很想动些笔墨。">
<meta name="twitter:image" content="http://oy9uoxub7.bkt.clouddn.com/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E6%AF%94%E8%B5%9B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/记第一次炉石传说比赛/"/>





  <title>记第一次炉石传说比赛 | A Common Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Be-youRself"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Common Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">·Welcome·</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关爱公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/记第一次炉石传说比赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Be_youRself">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy9uoxub7.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Common Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记第一次炉石传说比赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T20:57:00+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随手记/" itemprop="url" rel="index">
                    <span itemprop="name">随手记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/18/记第一次炉石传说比赛/" class="leancloud_visitors" data-flag-title="记第一次炉石传说比赛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
               </span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,170
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oy9uoxub7.bkt.clouddn.com/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E6%AF%94%E8%B5%9B.jpg" alt=""></p>
<p>　　回忆起来，从小到大我玩过那么多游戏，却都没有玩出什么名堂过，也就是当作游戏在玩。而这次的全民实力赛，则是我参加的第一个比赛，我觉得挺有纪念意义，也算是一种经历吧，所以很想动些笔墨。<br><a id="more"></a></p>
<p>　　关于炉石的比赛，之前在炉石的公众号上看过许多，例如什么黄金大奖赛啊，高校星联赛啊，全民实力赛啊等等。那时候我感觉这些离我十分遥远，不是我能够参加的。一个月前，我再次看到全民实力赛的报名通知时，也许是最近几个月都打到传说因而膨胀了，又或许是非常想要那个纪念卡背，当然也真的十分想参加，就萌生出了报名的想法，并且还拉上了一个玩炉石很厉害的朋友带我，这样起码就不孤独了，顿时觉得美滋滋。</p>
<p>　　这次比赛的规则就是双职业征服赛制淘汰赛的打法，就是两两对决，每人只能携带一个职业的一个卡组，并用两个职业都胜利一把，就可以晋级了。其实我看到这个规则的时候是有点慌的，这几个月天梯上传说我都是用的快攻德卡组，其他的则打的不太好，思来想去，我就又带了一套猎人卡组用来吃青玉德、火球法、宇宙牧等卡组。</p>
<p>　　因为学校比较偏僻，比赛当天早上，我们起的很早，一路坐着公交和地铁，花了将近一个半小时才赶到比赛场地。随后就是一系列琐事，合影呀，签到呀，抽签啊啥的，忙来忙去又花了好久。参加比赛的人还是挺多的，与我想象的不一样。大部分还是像我们一样的大学生，当然也有一些中年大叔，高中生等等，但是居然没有女孩子，这就很难受了。</p>
<p>　　因为不想和人挤来挤去，我们两排在最后，被分配到了第三批。等待期间，我就开始观察那些比赛选手的卡组（emmm…虽然这不符合规定）。大部分还是天梯主流卡组，再配上一些常见的针对单卡，比如脏鼠、海盗蟹、鱼人蟹、TC130等等。这样我的心里还是比较放心的，起码大致卡组我都熟悉。期间，我看到一套宇宙牧打青玉德的对战，是真的精彩。一开始先是青玉德疯狂叠青玉站场，对面宇宙牧根本解不掉。当我们感觉青玉德非常占优势的时候，宇宙牧打出一张646直接把青玉德洗的青玉护符都撕了，场面瞬间不明朗了。不过随后青玉德还是牢牢站住了场，使劲踢脸，把牧师直接踢到了2血，当时我觉得这把青玉德应该赢了，就去看别的比赛了。等我再转过头来看的时候，宇宙牧已经把血回满并且还成功将场面都清掉了。我当时一阵错愕，连忙问我朋友咋回事儿，才知道对面打了一套血法师加灵魂鞭笞把血全吸回来了。不过后来没有及时大怪返场的宇宙牧还是把场面让给了青玉德，最终落败。不过从这场比赛我看到了炉石传说的魅力，这是快攻卡组不能带给我的。</p>
<p>　　伴随着比赛逐渐临近，我也有一点紧张起来。</p>
<p>　　不多久，就轮到我们的比赛了。我的第一个对手是一个和我一般大的学生，他使用的是一套宇宙牧加一套无限火球法。说实话当我听到法师的时候，我就知道我这把基本能晋级了，因为我的两个卡组都非常吃法师，无限火球法是过不去的。第一场比赛是我的猎人打他的宇宙牧。前期我的运气真的非常差，一费上了个鹦鹉，二费射箭过，可谓非常卡手了。到六七费的时候，他在能用一张龙息将我场面全部清掉的情况下，选择了捏住龙息，用了一种比较花式的方法也解掉了我的随从。然后我就被他骗了过去，错误读牌他没有摸到龙息，于是我选择了铺场增加攻击频率，结果随后他一张龙息直接把我打炸了，拖到最后我还是跑了。说实话，当时第一把就输了，我的心里还是特别慌的，因为如果只是一轮游，那也太尴尬了。不过随后两把还是比较容易。我先用胡的不行的快攻德，不停上怪，buff随从，抢血，并且还在四费的时候神抽一张炼金师成功破解了他的冰环末日，使得我的胜利更加轻松。五六费就成功破冰，随后只需要每回合转盘子打一下脸就好，于是成功拿下这局。第三把我使用猎人同样也是不停上怪站场、踢脸抢血，并且还时刻提防着他的冰环末日——挂了刀和留了张杀戮以便及时解掉。不过我四费的时候又神抽了一张破法者，这就非常舒服，于是我选择直接刀砍镜像翻墙。果不其然，他又裸下一张末日企图当嘲讽使用，可惜被我直接沉默。随后就是六费破冰，每回合射箭就好，还可以无视冰甲。就这样，我有惊无险地晋级了。</p>
<p>　　赢了第一把，我心里还是非常地开心，并且我的朋友也成功晋级。在休息期间，我和我朋友兴奋地讨论刚才的比赛，互相分享了心得体会，彼此都收获颇丰。</p>
<p>　　又过了一会儿，第二轮比赛开始了。这次和我对战的应该是一位比我小一些的高中生，他使用的是一套王子贼和一套和我差不多的中速猎，不过他带了dk牌。第一局，由于知道我的中速猎玩的不是特别好，于是我选择了先使用快攻德卡组，准备先拿下一局以给予对方一定的压力，而对方第一局选用了猎人。平时天梯打得多，对阵猎人还是得心应手的，只需要防一手海盗蟹，及时解场并且在适当时候放出活体法力即可。第一局很轻松就拿下了。不过值得一提的是我在三费时候打出的一个很细致的操作：我在海盗卡手不敢下的情况下，刻意等到三费，先下血帆海盗拉出帕奇斯送掉，再下一个海盗蟹将自己的血帆海盗吃掉，不给对面留吃海盗的机会。讲实话，这样打其实我是亏一点的，但是因为前期节奏非常重要，我不敢去赌对面手里是否捏着一张海盗蟹等着我，因而只能自己先吃掉。随后，我的场面优势成功逼出对面的dk牌来解场，我再下一张活体法力，不停抢血制造压力，对面迫不得已就投降了。<br>　　<br>　　第二局，我只能使用我的中速猎卡组，而对面则拿出了王子贼。我起手非常顺，可是对面王子贼比我更胡，直接二费暗影步王子，整个牌库+2/+2。但是我也没有气馁，步步为营、稳扎稳打，按费拍怪、优势交换随从，也是给予了对面很大的压力。到了七费的时候，我们的血量都已经很低了，我当时是14血，而他则比我更少，并且当时场面也势均力敌。他选择下吹嘘海盗，偷了我一张奥秘，并且还及时放了出来。我当时就懵了，因为猎人奥秘不是很强，我自己是根本不带，平时也没有太多接触，对于有哪些奥秘不是很熟悉。不过，当时情况如此紧急，我就果断猜是一张冰冻陷阱。于是我选择亏一费上一个宝石鹦鹉加苦潮多头蛇的组合，准备下回合用鹦鹉撞出冰冻陷阱辅以多头蛇制造场面压力，再使用鹰角弓解掉他的吹嘘海盗。而这里，也是我第二局的败点。当我用鹰角弓解场时候，触发了奥秘——毒蛇陷阱：当你的随从收到攻击时候，召唤三条1/1的小蛇。这个奥秘在平时十分鸡肋，可是这时候就非常致命。三条小蛇撞大蛇再加上贼的刀撞一下就是3 * 4 = 12血，而他下回合又打出一张背刺加3血，是直接能将我斩杀，无奈我只好直接跑了。倘若我在这时候打得再细一点，先解场触发奥秘，就不会选择上多头蛇，或许还有机会赢。说到底还是吃亏在自己对于猎人的奥秘不熟悉（emmm…其实都怪苦潮多头蛇，我以后再带苦潮多头蛇我就是狗！）。</p>
<p>　　第三场就是猎人内战了。开局我十分卡手，先手没有摸到一费怪，直接空过，而对面则是加币拍出雄斑虎和炽炎蝙蝠的组合，场面直接一边倒向对面。二费，我迫不得已拍一张海盗蟹来站场，对面企图用炽炎蝙蝠加亡语直接换掉我的海盗蟹，幸运的是，亡语没有打到海盗蟹身上而是打脸，于是对面无奈只得再送掉一个老虎来解掉我的海盗蟹，并且对面二费卡手只能射箭。三费我动物伙伴拍出冲锋野猪，对面在知道解不掉野猪的情况下选择了不解而是下一张熊鲨。到了四费，我的转机就来了：我连拍两张刺喉龙，将野猪进化+3生命值和圣盾，直接无伤吃掉熊鲨，牢牢占领场面优势，对面只好被动站场。接下来我就打得很贪了，疯狂下怪站场，吃掉对面大随从，却留了一个小炽炎蝙蝠没解而是选择打脸。结果被他五费右手第一张神抽放狗加土狼的combo直接打炸——对面不仅将我的场面大致解掉（只给我留了个四攻野猪）还养出了一条14/8的土狼（由于我前面的伏笔，本来这土狼只会是12/7，这样我还是可以吃痛解掉的，以后再不妨关门放狗加土狼combo我就是狗！）。这时候没有抽到破法者的我只好选择不解，而是下一张苦潮多头蛇逼迫他解场（当时下回合场攻8 + 4 + 3再加射箭2正好能斩杀他）。结果他驯兽师架墙土狼直接踢我一下16血，让我非常难受。这时候我的抽牌就非常关键了，如果神抽一张破法者我还是可以奇迹般地反败为胜的，可惜鬼抽一张狼外婆（emmm…炉石传说就是个运气游戏！！！）。最终我的猎人被对面双关，惨遭淘汰，无奈只好二轮游。</p>
<p>　　最后，只赢了一轮的我遗憾与周边奖励擦肩而过，而我的朋友赢了两轮就能拿到它了。周边奖励是一个非常好看的炉石盒子的吊坠，看得我真的是心生艳羡并且十分懊悔，因为这不仅是一个漂亮的纪念品，更是对实力的认可与表彰。于是我心里默默决定，回去一定苦练猎人，12月16号我还要再来挑战一次！</p>
<p>　　这次比赛带给我的不只是一个卡背，更是一种经历。我在比赛中见识到了许多厉害的卡组，见识到了不少精彩对战，也结交了一些炉石好友。以赛会友，这大概是是全民实力赛的终极奥义吧！</p>
<p>　　最后还是要说一句：</p>
<p>　　　　　　　　　　　　　　　  <strong>炉石传说真XX好玩！</strong></p>

      
    </div>
    
    
    

    <div>
      
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i> 到终点站了哦 <i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/炉石传说/" rel="tag"><i class="fa fa-tag"></i> 炉石传说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/Nov-12-惬意的周末/" rel="next" title="Nov_12.惬意的周末">
                <i class="fa fa-chevron-left"></i> Nov_12.惬意的周末
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy9uoxub7.bkt.clouddn.com/avatar.jpg"
                alt="Be_youRself" />
            
              <p class="site-author-name" itemprop="name">Be_youRself</p>
              <p class="site-description motion-element" itemprop="description">To be I wanna be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv"> 
  ~有<span id="busuanzi_value_site_uv"></span>位小伙伴来过啦~
</span>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Be_youRself</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Dkeb1j1GnTPbgvHLCkT4lmyv-gzGzoHsz", "FjYMVvM9rgw04K9sMghBciSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
